contact.html
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Us — CreativePortfolio</title>
    <meta charset="utf-8">
    <meta name="description" content="Showcasing creativity through a portfolio website">
        <meta property="og:description" content="Showcasing creativity through a portfolio website">
        <meta property="og:title" content="Contact Us — CreativePortfolio">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,500,600,700,800,900|Playfair%20Display:400,500,600,700,800,900">
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="shuffle-for-tailwind.png">
    <script src="js/main.js"></script>
</head>
<body class="antialiased bg-body text-body font-body">
    <div class="">
                
      <section class="overflow-hidden py-3 lg:py-5">
        <div class="container px-4 mx-auto">
          <div class="relative flex items-center justify-between">
            <div class="flex items-center w-auto">
              <a class="inline-block pr-3 lg:mr-16" href="#">
                <img src="https://shuffle.dev/placeholder/logos/plain.svg?primary=736d5b" alt="" class="h-10">
              </a>
              <div class="w-auto hidden lg:block">
                <ul class="flex items-center">
                  <li class="mr-12"><a href="#" class="inline-block text-sm text-gray-600 hover:text-gray-900">Services</a></li>
                  <li class="mr-12"><a href="#" class="inline-block text-sm text-gray-600 hover:text-gray-900">Insights</a></li>
                  <li class="mr-12"><a href="#" class="inline-block text-sm text-gray-600 hover:text-gray-900">Plans</a></li>
                  <li><a href="#" class="inline-block text-sm text-gray-600 hover:text-gray-900">Our Story</a></li>
                </ul>
              </div>
            </div>
            <div class="w-auto hidden lg:block">
              <div class="flex flex-wrap items-center -m-2">
                <div class="auto p-2">
                  <a href="#" class="group relative inline-flex justify-center">
                    <span class="relative z-10 inline-flex w-full justify-center px-4 py-2 text-stone-500 font-medium group-hover:text-stone-900 group-focus:text-stone-900 transition duration-200">Log in</span>
                    <span class="get(button-secondary-small-overlay.class)"></span>
                  </a>
                </div>
                <div class="auto p-2">
                  <a href="#" class="group relative inline-flex justify-center">
                    <span class="relative z-10 inline-flex w-full justify-center px-3 py-2 text-xs font-medium bg-gradient-to-b from-stone-600 to-stone-500 hover:from-stone-900 text-white border border-stone-100 rounded-xl">Sign up</span>
                    <span class="get(button-primary-small-overlay.class)"></span>
                  </a>
                </div>
              </div>
            </div>
            <div class="w-auto lg:hidden">
              <a class="inline-block" href="#">
                <svg width="51" height="51" viewbox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg" class="navbar-burger text-stone-600">
                  <rect width="56" height="56" rx="28" fill="currentColor"></rect>
                  <path d="M37 32H19M37 24H19" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
              </a>
            </div>
          </div>
          <div class="hidden navbar-menu fixed top-0 left-0 bottom-0 w-4/6 sm:max-w-xs z-50">
            <div class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-80"></div>
            <nav class="relative z-10 px-9 pt-8 bg-white h-full overflow-y-auto">
              <div class="flex flex-wrap justify-between h-full">
                <div class="w-full">
                  <div class="flex items-center justify-between -m-2">
                    <div class="w-auto p-2">
                      <a class="inline-block" href="#">
                        <img src="https://shuffle.dev/placeholder/logos/plain.svg?primary=736d5b" alt="" class="h-10">
                      </a>
                    </div>
                    <div class="w-auto p-2">
                      <a class="navbar-burger text-slate-500" href="#">
                        <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M6 18L18 6M6 6L18 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="flex flex-col justify-center py-16 w-full">
                  <ul>
                    <li class="mb-10"><a href="#" class="inline-block text-sm text-gray-600 hover:text-gray-900">Offerings</a></li>
                    <li class="mb-10"><a href="#" class="inline-block text-sm text-gray-600 hover:text-gray-900">Solutions</a></li>
                    <li class="mb-10"><a href="#" class="inline-block text-sm text-gray-600 hover:text-gray-900">Articles</a></li>
                    <li><a href="#" class="inline-block text-sm text-gray-600 hover:text-gray-900">Rates</a></li>
                  </ul>
                </div>
                <div class="flex flex-col justify-end w-full pb-8">
                  <div class="flex flex-wrap -m-1">
                    <div class="w-full p-1">
                      <a class="w-full justify-center group relative inline-flex justify-center" href="#">
                        <span class="w-full justify-center relative z-10 inline-flex w-full justify-center px-4 py-2 text-stone-500 font-medium group-hover:text-stone-900 group-focus:text-stone-900 transition duration-200">Log in</span>
                        <span class="get(button-secondary-small-overlay.class)"></span>
                      </a>
                    </div>
                    <div class="w-full p-1">
                      <a class="w-full justify-center group relative inline-flex justify-center" href="#">
                        <span class="w-full justify-center relative z-10 inline-flex w-full justify-center px-3 py-2 text-xs font-medium bg-gradient-to-b from-stone-600 to-stone-500 hover:from-stone-900 text-white border border-stone-100 rounded-xl">Sign up</span>
                        <span class="get(button-primary-small-overlay.class)"></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </section>
                
      <section class="py-20 overflow-hidden">
        <div class="container px-4 mx-auto">
          <div class="max-w-xl mx-auto text-center mb-16">
            <div class="relative inline-block mb-5">
              <span class="relative z-10 px-4 py-1.5 text-xs text-transparent bg-clip-text bg-gradient-to-r from-stone-300 to-stone-500 border border-stone-500 rounded-full uppercase">Get in Touch</span>
              <span class="get(badge-primary-overlay.class)"></span>
            </div>
            <h3 class="font-heading mb-6 text-4xl">We can't wait to connect with you!</h3>
            <p class="text-base text-gray-500">Have inquiries, feedback, or need help? We're ready to assist!</p>
          </div>
          <div class="flex flex-wrap -m-3">
            <div class="w-full md:w-1/3 p-3">
              <div class="text-center">
                <div class="inline-block mx-auto mb-8">
                  <div class="relative inline-flex">
                    <div class="relative z-10 flex items-center justify-center w-12 h-12 text-stone-600 bg-gradient-to-b from-stone-600 to-stone-500 hover:from-stone-900 text-white rounded-full">
                      <svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.6 8.9C11.7 9 11.8 9 12 9H19C19.6 9 20 8.6 20 8C20 7.8 20 7.7 19.9 7.6L16.4 0.6C16.1 0.0999999 15.5 -0.1 15 0.2C14.9 0.3 14.7 0.4 14.6 0.6L11.1 7.6C10.9 8 11.1 8.6 11.6 8.9ZM15.5 3.2L17.4 7H13.6L15.5 3.2ZM4.5 0C2 0 5.21541e-08 2 5.21541e-08 4.5C5.21541e-08 7 2 9 4.5 9C7 9 9 7 9 4.5C9 2 7 0 4.5 0ZM4.5 7C3.1 7 2 5.9 2 4.5C2 3.1 3.1 2 4.5 2C5.9 2 7 3.1 7 4.5C7 5.9 5.9 7 4.5 7ZM8.7 11.3C8.3 10.9 7.7 10.9 7.3 11.3L4.5 14.1L1.7 11.3C1.3 10.9 0.7 10.9 0.3 11.3C-0.1 11.7 -0.1 12.3 0.3 12.7L3.1 15.5L0.3 18.3C-0.1 18.7 -0.1 19.3 0.3 19.7C0.7 20.1 1.3 20.1 1.7 19.7L4.5 16.9L7.3 19.7C7.7 20.1 8.3 20.1 8.7 19.7C9.1 19.3 9.1 18.7 8.7 18.3L5.9 15.5L8.7 12.7C9.1 12.3 9.1 11.7 8.7 11.3ZM19 11H12C11.4 11 11 11.4 11 12V19C11 19.6 11.4 20 12 20H19C19.6 20 20 19.6 20 19V12C20 11.4 19.6 11 19 11ZM18 18H13V13H18V18Z" fill="currentColor"></path>
                      </svg>
                    </div>
                  </div>
                </div>
                <h4 class="font-heading mb-5 text-2xl">Location</h4>
                <p class="mb-8 text-lg text-gray-500">Your feedback and suggestions are important to us.</p>
                <p class="text-lg text-gray-700">1686 Geraldine Lane, New York, NY 10013</p>
              </div>
            </div>
            <div class="w-full md:w-1/3 p-3">
              <div class="text-center">
                <div class="inline-block mx-auto mb-8">
                  <div class="relative inline-flex">
                    <div class="relative z-10 flex items-center justify-center w-12 h-12 text-stone-600 bg-gradient-to-b from-stone-600 to-stone-500 hover:from-stone-900 text-white rounded-full">
                      <svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.6 8.9C11.7 9 11.8 9 12 9H19C19.6 9 20 8.6 20 8C20 7.8 20 7.7 19.9 7.6L16.4 0.6C16.1 0.0999999 15.5 -0.1 15 0.2C14.9 0.3 14.7 0.4 14.6 0.6L11.1 7.6C10.9 8 11.1 8.6 11.6 8.9ZM15.5 3.2L17.4 7H13.6L15.5 3.2ZM4.5 0C2 0 5.21541e-08 2 5.21541e-08 4.5C5.21541e-08 7 2 9 4.5 9C7 9 9 7 9 4.5C9 2 7 0 4.5 0ZM4.5 7C3.1 7 2 5.9 2 4.5C2 3.1 3.1 2 4.5 2C5.9 2 7 3.1 7 4.5C7 5.9 5.9 7 4.5 7ZM8.7 11.3C8.3 10.9 7.7 10.9 7.3 11.3L4.5 14.1L1.7 11.3C1.3 10.9 0.7 10.9 0.3 11.3C-0.1 11.7 -0.1 12.3 0.3 12.7L3.1 15.5L0.3 18.3C-0.1 18.7 -0.1 19.3 0.3 19.7C0.7 20.1 1.3 20.1 1.7 19.7L4.5 16.9L7.3 19.7C7.7 20.1 8.3 20.1 8.7 19.7C9.1 19.3 9.1 18.7 8.7 18.3L5.9 15.5L8.7 12.7C9.1 12.3 9.1 11.7 8.7 11.3ZM19 11H12C11.4 11 11 11.4 11 12V19C11 19.6 11.4 20 12 20H19C19.6 20 20 19.6 20 19V12C20 11.4 19.6 11 19 11ZM18 18H13V13H18V18Z" fill="currentColor"></path>
                      </svg>
                    </div>
                  </div>
                </div>
                <h4 class="font-heading mb-5 text-2xl">Phone Number</h4>
                <p class="mb-8 text-lg text-gray-500">We're just a call away for any questions.</p>
                <p class="text-lg text-gray-700">+1 (456) 000-0000</p>
              </div>
            </div>
            <div class="w-full md:w-1/3 p-3">
              <div class="text-center">
                <div class="inline-block mx-auto mb-8">
                  <div class="relative inline-flex">
                    <div class="relative z-10 flex items-center justify-center w-12 h-12 text-stone-600 bg-gradient-to-b from-stone-600 to-stone-500 hover:from-stone-900 text-white rounded-full">
                      <svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.6 8.9C11.7 9 11.8 9 12 9H19C19.6 9 20 8.6 20 8C20 7.8 20 7.7 19.9 7.6L16.4 0.6C16.1 0.0999999 15.5 -0.1 15 0.2C14.9 0.3 14.7 0.4 14.6 0.6L11.1 7.6C10.9 8 11.1 8.6 11.6 8.9ZM15.5 3.2L17.4 7H13.6L15.5 3.2ZM4.5 0C2 0 5.21541e-08 2 5.21541e-08 4.5C5.21541e-08 7 2 9 4.5 9C7 9 9 7 9 4.5C9 2 7 0 4.5 0ZM4.5 7C3.1 7 2 5.9 2 4.5C2 3.1 3.1 2 4.5 2C5.9 2 7 3.1 7 4.5C7 5.9 5.9 7 4.5 7ZM8.7 11.3C8.3 10.9 7.7 10.9 7.3 11.3L4.5 14.1L1.7 11.3C1.3 10.9 0.7 10.9 0.3 11.3C-0.1 11.7 -0.1 12.3 0.3 12.7L3.1 15.5L0.3 18.3C-0.1 18.7 -0.1 19.3 0.3 19.7C0.7 20.1 1.3 20.1 1.7 19.7L4.5 16.9L7.3 19.7C7.7 20.1 8.3 20.1 8.7 19.7C9.1 19.3 9.1 18.7 8.7 18.3L5.9 15.5L8.7 12.7C9.1 12.3 9.1 11.7 8.7 11.3ZM19 11H12C11.4 11 11 11.4 11 12V19C11 19.6 11.4 20 12 20H19C19.6 20 20 19.6 20 19V12C20 11.4 19.6 11 19 11ZM18 18H13V13H18V18Z" fill="currentColor"></path>
                      </svg>
                    </div>
                  </div>
                </div>
                <h4 class="font-heading mb-5 text-2xl">Reach Us</h4>
                <p class="mb-8 text-lg text-gray-500">We're here to listen and respond to your needs.</p>
                <p class="text-lg text-gray-700">hello@plain2.com</p>
              </div>
            </div>
          </div>
        </div>
      </section>
                
      <section class="pt-16 overflow-hidden">
        <div class="container px-4 mx-auto">
          <div class="pb-12 border-b border-slate-100">
            <div class="flex flex-wrap -m-8">
              <div class="w-full md:w-1/2 lg:w-8/12 p-8">
                <div class="max-w-xl">
                  <div class="mb-6">
                    <img src="https://shuffle.dev/placeholder/logos/plain.svg?primary=736d5b" alt="" class="h-10">
                  </div>
                  <h5 class="font-heading text-xl">Explore our diverse range of ready-made components and templates to effortlessly create a customized UI that aligns with your brand's identity and design vision.</h5>
                </div>
              </div>
              <div class="w-full md:w-1/2 lg:flex-1 p-8">
                <ul>
                  <li class="mb-3"><a href="#" class="inline-block text-sm text-gray-600 hover:text-gray-900">Our Offerings</a></li>
                  <li class="mb-3"><a href="#" class="inline-block text-sm text-gray-600 hover:text-gray-900">Who We Are</a></li>
                  <li class="mb-3"><a href="#" class="inline-block text-sm text-gray-600 hover:text-gray-900">Privacy Policy</a></li>
                  <li class="mb-3"><a href="#" class="inline-block text-sm text-gray-600 hover:text-gray-900">Client Feedback</a></li>
                  <li><a href="#" class="inline-block text-sm text-gray-600 hover:text-gray-900">Common Questions</a></li>
                </ul>
              </div>
              <div class="w-full md:w-1/2 lg:flex-1 p-8">
                <ul>
                  <li class="mb-3"><a href="#" class="inline-block text-sm text-gray-600 hover:text-gray-900">46 Brannon Street</a></li>
                  <li class="mb-3"><a href="#" class="inline-block text-sm text-gray-600 hover:text-gray-900">Los Angeles, CA 90017</a></li>
                  <li class="mb-3"><a href="#" class="inline-block text-sm text-gray-600 hover:text-gray-900">+1 213-325-5468</a></li>
                  <li><a href="#" class="inline-block text-sm text-gray-600 hover:text-gray-900">contact@plain.com</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="flex flex-wrap items-center justify-between py-8 -m-2">
            <div class="w-auto p-2">
              <p class="text-base text-gray-500">© 2025 Plain 2.0. All rights reserved.</p>
            </div>
            <div class="w-auto p-2">
              <p class="text-base text-gray-500">Crafted with love in Gostyń, Poland ❤️</p>
            </div>
          </div>
        </div>
      </section>
    </div>
</body>
</html>

src/pug/contact.pug
html(lang="en")
    head
        title Contact Us — CreativePortfolio
        meta(charset="utf-8")
        meta(name="description", content="Showcasing creativity through a portfolio website")
        meta(property="og:description", content="Showcasing creativity through a portfolio website")
        meta(property="og:title", content="Contact Us — CreativePortfolio")
        meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
        link(rel="preconnect", href="https://fonts.gstatic.com")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Lato:400,500,600,700,800,900|Playfair%20Display:400,500,600,700,800,900")
        link(rel="stylesheet", href="css/tailwind/tailwind.min.css")
        link(rel="icon", type="image/png", sizes="32x32", href="shuffle-for-tailwind.png")
        script(src="js/main.js")
    body(class="antialiased bg-body text-body font-body")
        div(class="")
            section(class="overflow-hidden py-3 lg:py-5")
                div(class="container px-4 mx-auto")
                    div(class="relative flex items-center justify-between")
                        div(class="flex items-center w-auto")
                            a(class="inline-block pr-3 lg:mr-16", href="#")
                                img(src="https://shuffle.dev/placeholder/logos/plain.svg?primary=736d5b", alt="", class="h-10")
                            div(class="w-auto hidden lg:block")
                                ul(class="flex items-center")
                                    li(class="mr-12")
                                        a(href="#", class="inline-block text-sm text-gray-600 hover:text-gray-900") Services
                                    li(class="mr-12")
                                        a(href="#", class="inline-block text-sm text-gray-600 hover:text-gray-900") Insights
                                    li(class="mr-12")
                                        a(href="#", class="inline-block text-sm text-gray-600 hover:text-gray-900") Plans
                                    li
                                        a(href="#", class="inline-block text-sm text-gray-600 hover:text-gray-900") Our Story
                        div(class="w-auto hidden lg:block")
                            div(class="flex flex-wrap items-center -m-2")
                                div(class="auto p-2")
                                    a(href="#", class="group relative inline-flex justify-center")
                                        span(class="relative z-10 inline-flex w-full justify-center px-4 py-2 text-stone-500 font-medium group-hover:text-stone-900 group-focus:text-stone-900 transition duration-200") Log in
                                        |                     
                                        span(class="get(button-secondary-small-overlay.class)")
                                div(class="auto p-2")
                                    a(href="#", class="group relative inline-flex justify-center")
                                        span(class="relative z-10 inline-flex w-full justify-center px-3 py-2 text-xs font-medium bg-gradient-to-b from-stone-600 to-stone-500 hover:from-stone-900 text-white border border-stone-100 rounded-xl") Sign up
                                        |                     
                                        span(class="get(button-primary-small-overlay.class)")
                        div(class="w-auto lg:hidden")
                            a(class="inline-block", href="#")
                                svg(width="51", height="51", viewbox="0 0 56 56", fill="none", xmlns="http://www.w3.org/2000/svg", class="navbar-burger text-stone-600")
                                    rect(width="56", height="56", rx="28", fill="currentColor")
                                    path(d="M37 32H19M37 24H19", stroke="white", stroke-width="1.5", stroke-linecap="round", stroke-linejoin="round")
                    div(class="hidden navbar-menu fixed top-0 left-0 bottom-0 w-4/6 sm:max-w-xs z-50")
                        div(class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-80")
                        nav(class="relative z-10 px-9 pt-8 bg-white h-full overflow-y-auto")
                            div(class="flex flex-wrap justify-between h-full")
                                div(class="w-full")
                                    div(class="flex items-center justify-between -m-2")
                                        div(class="w-auto p-2")
                                            a(class="inline-block", href="#")
                                                img(src="https://shuffle.dev/placeholder/logos/plain.svg?primary=736d5b", alt="", class="h-10")
                                        div(class="w-auto p-2")
                                            a(class="navbar-burger text-slate-500", href="#")
                                                svg(width="24", height="24", viewbox="0 0 24 24", fill="none", xmlns="http://www.w3.org/2000/svg")
                                                    path(d="M6 18L18 6M6 6L18 18", stroke="currentColor", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")
                                div(class="flex flex-col justify-center py-16 w-full")
                                    ul
                                        li(class="mb-10")
                                            a(href="#", class="inline-block text-sm text-gray-600 hover:text-gray-900") Offerings
                                        li(class="mb-10")
                                            a(href="#", class="inline-block text-sm text-gray-600 hover:text-gray-900") Solutions
                                        li(class="mb-10")
                                            a(href="#", class="inline-block text-sm text-gray-600 hover:text-gray-900") Articles
                                        li
                                            a(href="#", class="inline-block text-sm text-gray-600 hover:text-gray-900") Rates
                                div(class="flex flex-col justify-end w-full pb-8")
                                    div(class="flex flex-wrap -m-1")
                                        div(class="w-full p-1")
                                            a(class="w-full justify-center group relative inline-flex justify-center", href="#")
                                                span(class="w-full justify-center relative z-10 inline-flex w-full justify-center px-4 py-2 text-stone-500 font-medium group-hover:text-stone-900 group-focus:text-stone-900 transition duration-200") Log in
                                                |                         
                                                span(class="get(button-secondary-small-overlay.class)")
                                        div(class="w-full p-1")
                                            a(class="w-full justify-center group relative inline-flex justify-center", href="#")
                                                span(class="w-full justify-center relative z-10 inline-flex w-full justify-center px-3 py-2 text-xs font-medium bg-gradient-to-b from-stone-600 to-stone-500 hover:from-stone-900 text-white border border-stone-100 rounded-xl") Sign up
                                                |                         
                                                span(class="get(button-primary-small-overlay.class)")
            section(class="py-20 overflow-hidden")
                div(class="container px-4 mx-auto")
                    div(class="max-w-xl mx-auto text-center mb-16")
                        div(class="relative inline-block mb-5")
                            span(class="relative z-10 px-4 py-1.5 text-xs text-transparent bg-clip-text bg-gradient-to-r from-stone-300 to-stone-500 border border-stone-500 rounded-full uppercase") Get in Touch
                            |               
                            span(class="get(badge-primary-overlay.class)")
                        h3(class="font-heading mb-6 text-4xl") We can't wait to connect with you!
                        p(class="text-base text-gray-500") Have inquiries, feedback, or need help? We're ready to assist!
                    div(class="flex flex-wrap -m-3")
                        div(class="w-full md:w-1/3 p-3")
                            div(class="text-center")
                                div(class="inline-block mx-auto mb-8")
                                    div(class="relative inline-flex")
                                        div(class="relative z-10 flex items-center justify-center w-12 h-12 text-stone-600 bg-gradient-to-b from-stone-600 to-stone-500 hover:from-stone-900 text-white rounded-full")
                                            svg(width="20", height="20", viewbox="0 0 20 20", fill="none", xmlns="http://www.w3.org/2000/svg")
                                                path(d="M11.6 8.9C11.7 9 11.8 9 12 9H19C19.6 9 20 8.6 20 8C20 7.8 20 7.7 19.9 7.6L16.4 0.6C16.1 0.0999999 15.5 -0.1 15 0.2C14.9 0.3 14.7 0.4 14.6 0.6L11.1 7.6C10.9 8 11.1 8.6 11.6 8.9ZM15.5 3.2L17.4 7H13.6L15.5 3.2ZM4.5 0C2 0 5.21541e-08 2 5.21541e-08 4.5C5.21541e-08 7 2 9 4.5 9C7 9 9 7 9 4.5C9 2 7 0 4.5 0ZM4.5 7C3.1 7 2 5.9 2 4.5C2 3.1 3.1 2 4.5 2C5.9 2 7 3.1 7 4.5C7 5.9 5.9 7 4.5 7ZM8.7 11.3C8.3 10.9 7.7 10.9 7.3 11.3L4.5 14.1L1.7 11.3C1.3 10.9 0.7 10.9 0.3 11.3C-0.1 11.7 -0.1 12.3 0.3 12.7L3.1 15.5L0.3 18.3C-0.1 18.7 -0.1 19.3 0.3 19.7C0.7 20.1 1.3 20.1 1.7 19.7L4.5 16.9L7.3 19.7C7.7 20.1 8.3 20.1 8.7 19.7C9.1 19.3 9.1 18.7 8.7 18.3L5.9 15.5L8.7 12.7C9.1 12.3 9.1 11.7 8.7 11.3ZM19 11H12C11.4 11 11 11.4 11 12V19C11 19.6 11.4 20 12 20H19C19.6 20 20 19.6 20 19V12C20 11.4 19.6 11 19 11ZM18 18H13V13H18V18Z", fill="currentColor")
                                h4(class="font-heading mb-5 text-2xl") Location
                                p(class="mb-8 text-lg text-gray-500") Your feedback and suggestions are important to us.
                                p(class="text-lg text-gray-700") 1686 Geraldine Lane, New York, NY 10013
                        div(class="w-full md:w-1/3 p-3")
                            div(class="text-center")
                                div(class="inline-block mx-auto mb-8")
                                    div(class="relative inline-flex")
                                        div(class="relative z-10 flex items-center justify-center w-12 h-12 text-stone-600 bg-gradient-to-b from-stone-600 to-stone-500 hover:from-stone-900 text-white rounded-full")
                                            svg(width="20", height="20", viewbox="0 0 20 20", fill="none", xmlns="http://www.w3.org/2000/svg")
                                                path(d="M11.6 8.9C11.7 9 11.8 9 12 9H19C19.6 9 20 8.6 20 8C20 7.8 20 7.7 19.9 7.6L16.4 0.6C16.1 0.0999999 15.5 -0.1 15 0.2C14.9 0.3 14.7 0.4 14.6 0.6L11.1 7.6C10.9 8 11.1 8.6 11.6 8.9ZM15.5 3.2L17.4 7H13.6L15.5 3.2ZM4.5 0C2 0 5.21541e-08 2 5.21541e-08 4.5C5.21541e-08 7 2 9 4.5 9C7 9 9 7 9 4.5C9 2 7 0 4.5 0ZM4.5 7C3.1 7 2 5.9 2 4.5C2 3.1 3.1 2 4.5 2C5.9 2 7 3.1 7 4.5C7 5.9 5.9 7 4.5 7ZM8.7 11.3C8.3 10.9 7.7 10.9 7.3 11.3L4.5 14.1L1.7 11.3C1.3 10.9 0.7 10.9 0.3 11.3C-0.1 11.7 -0.1 12.3 0.3 12.7L3.1 15.5L0.3 18.3C-0.1 18.7 -0.1 19.3 0.3 19.7C0.7 20.1 1.3 20.1 1.7 19.7L4.5 16.9L7.3 19.7C7.7 20.1 8.3 20.1 8.7 19.7C9.1 19.3 9.1 18.7 8.7 18.3L5.9 15.5L8.7 12.7C9.1 12.3 9.1 11.7 8.7 11.3ZM19 11H12C11.4 11 11 11.4 11 12V19C11 19.6 11.4 20 12 20H19C19.6 20 20 19.6 20 19V12C20 11.4 19.6 11 19 11ZM18 18H13V13H18V18Z", fill="currentColor")
                                h4(class="font-heading mb-5 text-2xl") Phone Number
                                p(class="mb-8 text-lg text-gray-500") We're just a call away for any questions.
                                p(class="text-lg text-gray-700") +1 (456) 000-0000
                        div(class="w-full md:w-1/3 p-3")
                            div(class="text-center")
                                div(class="inline-block mx-auto mb-8")
                                    div(class="relative inline-flex")
                                        div(class="relative z-10 flex items-center justify-center w-12 h-12 text-stone-600 bg-gradient-to-b from-stone-600 to-stone-500 hover:from-stone-900 text-white rounded-full")
                                            svg(width="20", height="20", viewbox="0 0 20 20", fill="none", xmlns="http://www.w3.org/2000/svg")
                                                path(d="M11.6 8.9C11.7 9 11.8 9 12 9H19C19.6 9 20 8.6 20 8C20 7.8 20 7.7 19.9 7.6L16.4 0.6C16.1 0.0999999 15.5 -0.1 15 0.2C14.9 0.3 14.7 0.4 14.6 0.6L11.1 7.6C10.9 8 11.1 8.6 11.6 8.9ZM15.5 3.2L17.4 7H13.6L15.5 3.2ZM4.5 0C2 0 5.21541e-08 2 5.21541e-08 4.5C5.21541e-08 7 2 9 4.5 9C7 9 9 7 9 4.5C9 2 7 0 4.5 0ZM4.5 7C3.1 7 2 5.9 2 4.5C2 3.1 3.1 2 4.5 2C5.9 2 7 3.1 7 4.5C7 5.9 5.9 7 4.5 7ZM8.7 11.3C8.3 10.9 7.7 10.9 7.3 11.3L4.5 14.1L1.7 11.3C1.3 10.9 0.7 10.9 0.3 11.3C-0.1 11.7 -0.1 12.3 0.3 12.7L3.1 15.5L0.3 18.3C-0.1 18.7 -0.1 19.3 0.3 19.7C0.7 20.1 1.3 20.1 1.7 19.7L4.5 16.9L7.3 19.7C7.7 20.1 8.3 20.1 8.7 19.7C9.1 19.3 9.1 18.7 8.7 18.3L5.9 15.5L8.7 12.7C9.1 12.3 9.1 11.7 8.7 11.3ZM19 11H12C11.4 11 11 11.4 11 12V19C11 19.6 11.4 20 12 20H19C19.6 20 20 19.6 20 19V12C20 11.4 19.6 11 19 11ZM18 18H13V13H18V18Z", fill="currentColor")
                                h4(class="font-heading mb-5 text-2xl") Reach Us
                                p(class="mb-8 text-lg text-gray-500") We're here to listen and respond to your needs.
                                p(class="text-lg text-gray-700") hello@plain2.com
            section(class="pt-16 overflow-hidden")
                div(class="container px-4 mx-auto")
                    div(class="pb-12 border-b border-slate-100")
                        div(class="flex flex-wrap -m-8")
                            div(class="w-full md:w-1/2 lg:w-8/12 p-8")
                                div(class="max-w-xl")
                                    div(class="mb-6")
                                        img(src="https://shuffle.dev/placeholder/logos/plain.svg?primary=736d5b", alt="", class="h-10")
                                    h5(class="font-heading text-xl") Explore our diverse range of ready-made components and templates to effortlessly create a customized UI that aligns with your brand's identity and design vision.
                            div(class="w-full md:w-1/2 lg:flex-1 p-8")
                                ul
                                    li(class="mb-3")
                                        a(href="#", class="inline-block text-sm text-gray-600 hover:text-gray-900") Our Offerings
                                    li(class="mb-3")
                                        a(href="#", class="inline-block text-sm text-gray-600 hover:text-gray-900") Who We Are
                                    li(class="mb-3")
                                        a(href="#", class="inline-block text-sm text-gray-600 hover:text-gray-900") Privacy Policy
                                    li(class="mb-3")
                                        a(href="#", class="inline-block text-sm text-gray-600 hover:text-gray-900") Client Feedback
                                    li
                                        a(href="#", class="inline-block text-sm text-gray-600 hover:text-gray-900") Common Questions
                            div(class="w-full md:w-1/2 lg:flex-1 p-8")
                                ul
                                    li(class="mb-3")
                                        a(href="#", class="inline-block text-sm text-gray-600 hover:text-gray-900") 46 Brannon Street
                                    li(class="mb-3")
                                        a(href="#", class="inline-block text-sm text-gray-600 hover:text-gray-900") Los Angeles, CA 90017
                                    li(class="mb-3")
                                        a(href="#", class="inline-block text-sm text-gray-600 hover:text-gray-900") +1 213-325-5468
                                    li
                                        a(href="#", class="inline-block text-sm text-gray-600 hover:text-gray-900") contact@plain.com
                    div(class="flex flex-wrap items-center justify-between py-8 -m-2")
                        div(class="w-auto p-2")
                            p(class="text-base text-gray-500") © 2025 Plain 2.0. All rights reserved.
                        div(class="w-auto p-2")
                            p(class="text-base text-gray-500") Crafted with love in Gostyń, Poland ❤️
