src/pug/services.pug
html(lang="en")
    head
        title Our Services — CreativePortfolio
        meta(charset="utf-8")
        meta(name="description", content="Showcasing creativity through a portfolio website")
        meta(property="og:description", content="Showcasing creativity through a portfolio website")
        meta(property="og:title", content="Our Services — CreativePortfolio")
        meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
        link(rel="preconnect", href="https://fonts.gstatic.com")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Lato:400,500,600,700,800,900|Playfair%20Display:400,500,600,700,800,900")
        link(rel="stylesheet", href="css/tailwind/tailwind.min.css")
        link(rel="icon", type="image/png", sizes="32x32", href="shuffle-for-tailwind.png")
        script(src="js/main.js")
    body(class="antialiased bg-body text-body font-body")
        div(class="")
            section(class="overflow-hidden py-3 lg:py-5")
                div(class="container px-4 mx-auto")
                    div(class="relative flex items-center justify-between")
                        div(class="flex items-center w-auto")
                            a(class="inline-block pr-3 lg:mr-16", href="#")
                                img(src="https://shuffle.dev/placeholder/logos/plain.svg?primary=736d5b", alt="", class="h-10")
                            div(class="w-auto hidden lg:block")
                                ul(class="flex items-center")
                                    li(class="mr-12")
                                        a(href="#", class="inline-block text-sm text-gray-600 hover:text-gray-900") Offerings
                                    li(class="mr-12")
                                        a(href="#", class="inline-block text-sm text-gray-600 hover:text-gray-900") Insights
                                    li(class="mr-12")
                                        a(href="#", class="inline-block text-sm text-gray-600 hover:text-gray-900") Rates
                                    li
                                        a(href="#", class="inline-block text-sm text-gray-600 hover:text-gray-900") Company
                        div(class="w-auto hidden lg:block")
                            div(class="flex flex-wrap items-center -m-2")
                                div(class="auto p-2")
                                    a(href="#", class="group relative inline-flex justify-center")
                                        span(class="relative z-10 inline-flex w-full justify-center px-4 py-2 text-stone-500 font-medium group-hover:text-stone-900 group-focus:text-stone-900 transition duration-200") Log in
                                        |                     
                                        span(class="get(button-secondary-small-overlay.class)")
                                div(class="auto p-2")
                                    a(href="#", class="group relative inline-flex justify-center")
                                        span(class="relative z-10 inline-flex w-full justify-center px-3 py-2 text-xs font-medium bg-gradient-to-b from-stone-600 to-stone-500 hover:from-stone-900 text-white border border-stone-100 rounded-xl") Sign up
                                        |                     
                                        span(class="get(button-primary-small-overlay.class)")
                        div(class="w-auto lg:hidden")
                            a(class="inline-block", href="#")
                                svg(width="51", height="51", viewbox="0 0 56 56", fill="none", xmlns="http://www.w3.org/2000/svg", class="navbar-burger text-stone-600")
                                    rect(width="56", height="56", rx="28", fill="currentColor")
                                    path(d="M37 32H19M37 24H19", stroke="white", stroke-width="1.5", stroke-linecap="round", stroke-linejoin="round")
                    div(class="hidden navbar-menu fixed top-0 left-0 bottom-0 w-4/6 sm:max-w-xs z-50")
                        div(class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-80")
                        nav(class="relative z-10 px-9 pt-8 bg-white h-full overflow-y-auto")
                            div(class="flex flex-wrap justify-between h-full")
                                div(class="w-full")
                                    div(class="flex items-center justify-between -m-2")
                                        div(class="w-auto p-2")
                                            a(class="inline-block", href="#")
                                                img(src="https://shuffle.dev/placeholder/logos/plain.svg?primary=736d5b", alt="", class="h-10")
                                        div(class="w-auto p-2")
                                            a(class="navbar-burger text-slate-500", href="#")
                                                svg(width="24", height="24", viewbox="0 0 24 24", fill="none", xmlns="http://www.w3.org/2000/svg")
                                                    path(d="M6 18L18 6M6 6L18 18", stroke="currentColor", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")
                                div(class="flex flex-col justify-center py-16 w-full")
                                    ul
                                        li(class="mb-10")
                                            a(href="#", class="inline-block text-sm text-gray-600 hover:text-gray-900") Products
                                        li(class="mb-10")
                                            a(href="#", class="inline-block text-sm text-gray-600 hover:text-gray-900") Services
                                        li(class="mb-10")
                                            a(href="#", class="inline-block text-sm text-gray-600 hover:text-gray-900") Insights
                                        li
                                            a(href="#", class="inline-block text-sm text-gray-600 hover:text-gray-900") Rates
                                div(class="flex flex-col justify-end w-full pb-8")
                                    div(class="flex flex-wrap -m-1")
                                        div(class="w-full p-1")
                                            a(class="w-full justify-center group relative inline-flex justify-center", href="#")
                                                span(class="w-full justify-center relative z-10 inline-flex w-full justify-center px-4 py-2 text-stone-500 font-medium group-hover:text-stone-900 group-focus:text-stone-900 transition duration-200") Log in
                                                |                         
                                                span(class="get(button-secondary-small-overlay.class)")
                                        div(class="w-full p-1")
                                            a(class="w-full justify-center group relative inline-flex justify-center", href="#")
                                                span(class="w-full justify-center relative z-10 inline-flex w-full justify-center px-3 py-2 text-xs font-medium bg-gradient-to-b from-stone-600 to-stone-500 hover:from-stone-900 text-white border border-stone-100 rounded-xl") Sign up
                                                |                         
                                                span(class="get(button-primary-small-overlay.class)")
            section(class="overflow-hidden")
                img(style="height: 342px;", src="https://images.unsplash.com/photo-1722548284465-78c3a81ebaf2?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMzIzMzB8MHwxfHNlYXJjaHw3fHxhcnRpc3RpYyUyMHNob3djYXNlfGVufDB8Mnx8fDE3NDYyODg1ODF8MA&ixlib=rb-4.0.3&q=80&w=1440&h=340", alt="", class="w-full h-full object-cover rounded-xl")
                div(class="container px-4 mx-auto")
                    div(class="flex flex-wrap py-16 -m-8")
                        div(class="w-full md:w-1/3 p-8")
                            div(class="text-center max-w-xs mx-auto")
                                div(class="inline-block mx-auto mb-5")
                                    div(class="relative inline-flex")
                                        div(class="relative z-10 flex items-center justify-center w-12 h-12 text-stone-600 bg-gradient-to-b from-stone-600 to-stone-500 hover:from-stone-900 text-white rounded-full")
                                            svg(width="24", height="24", viewbox="0 0 24 24", fill="none", xmlns="http://www.w3.org/2000/svg")
                                                path(d="M13.6 10.9C13.7 11 13.8 11 14 11H21C21.6 11 22 10.6 22 10C22 9.8 22 9.7 21.9 9.6L18.4 2.6C18.1 2.1 17.5 1.9 17 2.2C16.9 2.3 16.7 2.4 16.6 2.6L13.1 9.6C12.9 10 13.1 10.6 13.6 10.9ZM17.5 5.2L19.4 9H15.6L17.5 5.2ZM6.5 2C4 2 2 4 2 6.5C2 9 4 11 6.5 11C9 11 11 9 11 6.5C11 4 9 2 6.5 2ZM6.5 9C5.1 9 4 7.9 4 6.5C4 5.1 5.1 4 6.5 4C7.9 4 9 5.1 9 6.5C9 7.9 7.9 9 6.5 9ZM10.7 13.3C10.3 12.9 9.7 12.9 9.3 13.3L6.5 16.1L3.7 13.3C3.3 12.9 2.7 12.9 2.3 13.3C1.9 13.7 1.9 14.3 2.3 14.7L5.1 17.5L2.3 20.3C1.9 20.7 1.9 21.3 2.3 21.7C2.7 22.1 3.3 22.1 3.7 21.7L6.5 18.9L9.3 21.7C9.7 22.1 10.3 22.1 10.7 21.7C11.1 21.3 11.1 20.7 10.7 20.3L7.9 17.5L10.7 14.7C11.1 14.3 11.1 13.7 10.7 13.3ZM21 13H14C13.4 13 13 13.4 13 14V21C13 21.6 13.4 22 14 22H21C21.6 22 22 21.6 22 21V14C22 13.4 21.6 13 21 13ZM20 20H15V15H20V20Z", fill="currentColor")
                                h6(class="font-heading mb-3 text-base") Robust Data Protection and Access Management
                                p(class="text-sm text-gray-500") Secure your vital data with top-tier encryption standards and meticulous access management solutions.
                        div(class="w-full md:w-1/3 p-8")
                            div(class="text-center max-w-xs mx-auto")
                                div(class="inline-block mx-auto mb-5")
                                    div(class="relative inline-flex")
                                        div(class="relative z-10 flex items-center justify-center w-12 h-12 text-stone-600 bg-gradient-to-b from-stone-600 to-stone-500 hover:from-stone-900 text-white rounded-full")
                                            svg(width="24", height="24", viewbox="0 0 24 24", fill="none", xmlns="http://www.w3.org/2000/svg")
                                                path(d="M13.6 10.9C13.7 11 13.8 11 14 11H21C21.6 11 22 10.6 22 10C22 9.8 22 9.7 21.9 9.6L18.4 2.6C18.1 2.1 17.5 1.9 17 2.2C16.9 2.3 16.7 2.4 16.6 2.6L13.1 9.6C12.9 10 13.1 10.6 13.6 10.9ZM17.5 5.2L19.4 9H15.6L17.5 5.2ZM6.5 2C4 2 2 4 2 6.5C2 9 4 11 6.5 11C9 11 11 9 11 6.5C11 4 9 2 6.5 2ZM6.5 9C5.1 9 4 7.9 4 6.5C4 5.1 5.1 4 6.5 4C7.9 4 9 5.1 9 6.5C9 7.9 7.9 9 6.5 9ZM10.7 13.3C10.3 12.9 9.7 12.9 9.3 13.3L6.5 16.1L3.7 13.3C3.3 12.9 2.7 12.9 2.3 13.3C1.9 13.7 1.9 14.3 2.3 14.7L5.1 17.5L2.3 20.3C1.9 20.7 1.9 21.3 2.3 21.7C2.7 22.1 3.3 22.1 3.7 21.7L6.5 18.9L9.3 21.7C9.7 22.1 10.3 22.1 10.7 21.7C11.1 21.3 11.1 20.7 10.7 20.3L7.9 17.5L10.7 14.7C11.1 14.3 11.1 13.7 10.7 13.3ZM21 13H14C13.4 13 13 13.4 13 14V21C13 21.6 13.4 22 14 22H21C21.6 22 22 21.6 22 21V14C22 13.4 21.6 13 21 13ZM20 20H15V15H20V20Z", fill="currentColor")
                                h6(class="font-heading mb-3 text-base") Fully Adaptable and User-Friendly Interface
                                p(class="text-sm text-gray-500") Customize your journey and explore our feature-rich, easy-to-navigate interface designed to cater to your specific requirements.
                        div(class="w-full md:w-1/3 p-8")
                            div(class="text-center max-w-xs mx-auto")
                                div(class="inline-block mx-auto mb-5")
                                    div(class="relative inline-flex")
                                        div(class="relative z-10 flex items-center justify-center w-12 h-12 text-stone-600 bg-gradient-to-b from-stone-600 to-stone-500 hover:from-stone-900 text-white rounded-full")
                                            svg(width="24", height="24", viewbox="0 0 24 24", fill="none", xmlns="http://www.w3.org/2000/svg")
                                                path(d="M13.6 10.9C13.7 11 13.8 11 14 11H21C21.6 11 22 10.6 22 10C22 9.8 22 9.7 21.9 9.6L18.4 2.6C18.1 2.1 17.5 1.9 17 2.2C16.9 2.3 16.7 2.4 16.6 2.6L13.1 9.6C12.9 10 13.1 10.6 13.6 10.9ZM17.5 5.2L19.4 9H15.6L17.5 5.2ZM6.5 2C4 2 2 4 2 6.5C2 9 4 11 6.5 11C9 11 11 9 11 6.5C11 4 9 2 6.5 2ZM6.5 9C5.1 9 4 7.9 4 6.5C4 5.1 5.1 4 6.5 4C7.9 4 9 5.1 9 6.5C9 7.9 7.9 9 6.5 9ZM10.7 13.3C10.3 12.9 9.7 12.9 9.3 13.3L6.5 16.1L3.7 13.3C3.3 12.9 2.7 12.9 2.3 13.3C1.9 13.7 1.9 14.3 2.3 14.7L5.1 17.5L2.3 20.3C1.9 20.7 1.9 21.3 2.3 21.7C2.7 22.1 3.3 22.1 3.7 21.7L6.5 18.9L9.3 21.7C9.7 22.1 10.3 22.1 10.7 21.7C11.1 21.3 11.1 20.7 10.7 20.3L7.9 17.5L10.7 14.7C11.1 14.3 11.1 13.7 10.7 13.3ZM21 13H14C13.4 13 13 13.4 13 14V21C13 21.6 13.4 22 14 22H21C21.6 22 22 21.6 22 21V14C22 13.4 21.6 13 21 13ZM20 20H15V15H20V20Z", fill="currentColor")
                                h6(class="font-heading mb-3 text-base") Team Collaboration and Project Oversight
                                p(class="text-sm text-gray-500") Enhance teamwork and optimize project delivery with instant collaboration features, task delegation, and progress tracking tools.
            section(class="py-20 overflow-hidden")
                div(class="container px-4 mx-auto")
                    div(class="flex flex-wrap -m-3")
                        div(class="w-full md:w-1/2 p-3")
                            div(class="p-12 h-full bg-white border border-slate-200 rounded-xl")
                                div(class="mb-6")
                                    div(class="relative inline-flex")
                                        div(class="relative z-10 flex items-center justify-center w-8 h-8 bg-gradient-to-b from-stone-600 to-stone-500 text-white border border-stone-900 rounded-full") 1
                                        span(class="get(bullet-points-overlay.class)")
                                h3(class="font-heading mb-6 text-4xl") Collecting and Processing Input
                                p(class="text-sm text-gray-500") The system interprets user inputs through text or commands, breaking them down into manageable parts like phrases or keywords.
                        div(class="w-full md:w-1/2 p-3")
                            div(class="p-12 h-full bg-white border border-slate-200 rounded-xl")
                                div(class="mb-6")
                                    div(class="relative inline-flex")
                                        div(class="relative z-10 flex items-center justify-center w-8 h-8 bg-gradient-to-b from-stone-600 to-stone-500 text-white border border-stone-900 rounded-full") 2
                                        span(class="get(bullet-points-overlay.class)")
                                h3(class="font-heading mb-6 text-4xl") Understanding Language Context
                                p(class="text-sm text-gray-500") The system analyzes user inputs, dissecting them into smaller components for effective comprehension and context.
                        div(class="w-full md:w-1/2 p-3")
                            div(class="p-12 h-full bg-white border border-slate-200 rounded-xl")
                                div(class="mb-6")
                                    div(class="relative inline-flex")
                                        div(class="relative z-10 flex items-center justify-center w-8 h-8 bg-gradient-to-b from-stone-600 to-stone-500 text-white border border-stone-900 rounded-full") 3
                                        span(class="get(bullet-points-overlay.class)")
                                h3(class="font-heading mb-6 text-4xl") Tapping into a Vast Knowledge Database
                                p(class="text-sm text-gray-500") The system explores a wide-ranging knowledge base to enrich responses and enhance user interaction.
                        div(class="w-full md:w-1/2 p-3")
                            div(class="p-12 h-full bg-white border border-slate-200 rounded-xl")
                                div(class="mb-6")
                                    div(class="relative inline-flex")
                                        div(class="relative z-10 flex items-center justify-center w-8 h-8 bg-gradient-to-b from-stone-600 to-stone-500 text-white border border-stone-900 rounded-full") 4
                                        span(class="get(bullet-points-overlay.class)")
                                h3(class="font-heading mb-6 text-4xl") Recognizing Trends and Insights
                                p(class="text-sm text-gray-500") The system processes inputs to detect and highlight significant patterns and current trends.
                        div(class="w-full md:w-1/2 p-3")
                            div(class="p-12 h-full bg-white border border-slate-200 rounded-xl")
                                div(class="mb-6")
                                    div(class="relative inline-flex")
                                        div(class="relative z-10 flex items-center justify-center w-8 h-8 bg-gradient-to-b from-stone-600 to-stone-500 text-white border border-stone-900 rounded-full") 5
                                        span(class="get(bullet-points-overlay.class)")
                                h3(class="font-heading mb-6 text-4xl") Ongoing Enhancement and Learning
                                p(class="text-sm text-gray-500") The system continually evolves by learning from user interactions to provide better responses over time.
                        div(class="w-full md:w-1/2 p-3")
                            div(class="p-12 h-full bg-white border border-slate-200 rounded-xl")
                                div(class="mb-6")
                                    div(class="relative inline-flex")
                                        div(class="relative z-10 flex items-center justify-center w-8 h-8 bg-gradient-to-b from-stone-600 to-stone-500 text-white border border-stone-900 rounded-full") 6
                                        span(class="get(bullet-points-overlay.class)")
                                h3(class="font-heading mb-6 text-4xl") Formulating Clear and Relevant Replies
                                p(class="text-sm text-gray-500") The system synthesizes input to deliver coherent and contextually appropriate responses.
            section(class="py-20 overflow-hidden")
                div(class="container px-4 mx-auto")
                    div(class="flex flex-wrap lg:items-center -m-8")
                        div(class="w-full md:w-1/2 p-8")
                            div(class="max-w-lg mx-auto md:ml-0")
                                img(src="https://images.unsplash.com/photo-1619801629168-3835adcafd74?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMzIzMzB8MHwxfHNlYXJjaHwxNnx8YXJ0aXN0aWMlMjBzaG93Y2FzZXxlbnwwfDJ8fHwxNzQ2Mjg4NTgxfDA&ixlib=rb-4.0.3&q=80&w=486&h=364", alt="", class="w-full h-full object-cover rounded-xl")
                        div(class="w-full md:w-1/2 p-8")
                            div(class="md:max-w-xl")
                                h4(class="font-heading mb-5 text-2xl") Take swift action to boost your brand's profitability.
                                p(class="mb-8 text-base text-gray-500") If you've ever wished to elevate your brand, start here. Make a significant leap in growing your business with our innovative solutions.
                                div(class="flex flex-wrap -m-3")
                                    div(class="w-auto p-3")
                                        a(href="#", class="group relative inline-flex justify-center")
                                            span(class="relative z-10 inline-flex w-full justify-center px-4 py-3 text-sm font-medium bg-gradient-to-b from-stone-600 to-stone-500 hover:from-stone-900 text-white border border-stone-100 rounded-xl") Start for free
                                            |                       
                                            span(class="get(button-primary-normal-overlay.class)")
                                    div(class="w-auto p-3")
                                        a(href="#", class="group relative inline-flex justify-center")
                                            span(class="relative z-10 inline-flex w-full justify-center px-4 py-3 text-stone-500 font-medium group-hover:text-stone-900 group-focus:text-stone-900 transition duration-200") Schedule a demo
                                            |                       
                                            span(class="get(button-secondary-normal-overlay.class)")
            section(class="pt-16 overflow-hidden")
                div(class="container px-4 mx-auto")
                    div(class="pb-12 border-b border-slate-100")
                        div(class="flex flex-wrap -m-8")
                            div(class="w-full md:w-1/2 lg:w-8/12 p-8")
                                div(class="max-w-xl")
                                    div(class="mb-6")
                                        img(src="https://shuffle.dev/placeholder/logos/plain.svg?primary=736d5b", alt="", class="h-10")
                                    h5(class="font-heading text-xl") With a wide array of pre-built components and templates, effortlessly create and customize your UI elements to reflect your brand's identity and vision.
                            div(class="w-full md:w-1/2 lg:flex-1 p-8")
                                ul
                                    li(class="mb-3")
                                        a(href="#", class="inline-block text-sm text-gray-600 hover:text-gray-900") Services
                                    li(class="mb-3")
                                        a(href="#", class="inline-block text-sm text-gray-600 hover:text-gray-900") About Us
                                    li(class="mb-3")
                                        a(href="#", class="inline-block text-sm text-gray-600 hover:text-gray-900") Legal Information
                                    li(class="mb-3")
                                        a(href="#", class="inline-block text-sm text-gray-600 hover:text-gray-900") Client Feedback
                                    li
                                        a(href="#", class="inline-block text-sm text-gray-600 hover:text-gray-900") Common Questions
                            div(class="w-full md:w-1/2 lg:flex-1 p-8")
                                ul
                                    li(class="mb-3")
                                        a(href="#", class="inline-block text-sm text-gray-600 hover:text-gray-900") 46 Brannon Street
                                    li(class="mb-3")
                                        a(href="#", class="inline-block text-sm text-gray-600 hover:text-gray-900") Los Angeles, CA 90017
                                    li(class="mb-3")
                                        a(href="#", class="inline-block text-sm text-gray-600 hover:text-gray-900") +1 213-325-5468
                                    li
                                        a(href="#", class="inline-block text-sm text-gray-600 hover:text-gray-900") welcome@plain.com
                    div(class="flex flex-wrap items-center justify-between py-8 -m-2")
                        div(class="w-auto p-2")
                            p(class="text-base text-gray-500") © 2025 Plain 2.0. All rights reserved.
                        div(class="w-auto p-2")
                            p(class="text-base text-gray-500") Crafted in Gostyń, Poland ❤️

public/services.html
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Our Services — CreativePortfolio</title>
    <meta charset="utf-8">
    <meta name="description" content="Showcasing creativity through a portfolio website">
        <meta property="og:description" content="Showcasing creativity through a portfolio website">
        <meta property="og:title" content="Our Services — CreativePortfolio">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,500,600,700,800,900|Playfair%20Display:400,500,600,700,800,900">
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="shuffle-for-tailwind.png">
    <script src="js/main.js"></script>
</head>
<body class="antialiased bg-body text-body font-body">
    <div class="">
                
      <section class="overflow-hidden py-3 lg:py-5">
        <div class="container px-4 mx-auto">
          <div class="relative flex items-center justify-between">
            <div class="flex items-center w-auto">
              <a class="inline-block pr-3 lg:mr-16" href="#">
                <img src="https://shuffle.dev/placeholder/logos/plain.svg?primary=736d5b" alt="" class="h-10">
              </a>
              <div class="w-auto hidden lg:block">
                <ul class="flex items-center">
                  <li class="mr-12"><a href="#" class="inline-block text-sm text-gray-600 hover:text-gray-900">Offerings</a></li>
                  <li class="mr-12"><a href="#" class="inline-block text-sm text-gray-600 hover:text-gray-900">Insights</a></li>
                  <li class="mr-12"><a href="#" class="inline-block text-sm text-gray-600 hover:text-gray-900">Rates</a></li>
                  <li><a href="#" class="inline-block text-sm text-gray-600 hover:text-gray-900">Company</a></li>
                </ul>
              </div>
            </div>
            <div class="w-auto hidden lg:block">
              <div class="flex flex-wrap items-center -m-2">
                <div class="auto p-2">
                  <a href="#" class="group relative inline-flex justify-center">
                    <span class="relative z-10 inline-flex w-full justify-center px-4 py-2 text-stone-500 font-medium group-hover:text-stone-900 group-focus:text-stone-900 transition duration-200">Log in</span>
                    <span class="get(button-secondary-small-overlay.class)"></span>
                  </a>
                </div>
                <div class="auto p-2">
                  <a href="#" class="group relative inline-flex justify-center">
                    <span class="relative z-10 inline-flex w-full justify-center px-3 py-2 text-xs font-medium bg-gradient-to-b from-stone-600 to-stone-500 hover:from-stone-900 text-white border border-stone-100 rounded-xl">Sign up</span>
                    <span class="get(button-primary-small-overlay.class)"></span>
                  </a>
                </div>
              </div>
            </div>
            <div class="w-auto lg:hidden">
              <a class="inline-block" href="#">
                <svg width="51" height="51" viewbox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg" class="navbar-burger text-stone-600">
                  <rect width="56" height="56" rx="28" fill="currentColor"></rect>
                  <path d="M37 32H19M37 24H19" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
              </a>
            </div>
          </div>
          <div class="hidden navbar-menu fixed top-0 left-0 bottom-0 w-4/6 sm:max-w-xs z-50">
            <div class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-80"></div>
            <nav class="relative z-10 px-9 pt-8 bg-white h-full overflow-y-auto">
              <div class="flex flex-wrap justify-between h-full">
                <div class="w-full">
                  <div class="flex items-center justify-between -m-2">
                    <div class="w-auto p-2">
                      <a class="inline-block" href="#">
                        <img src="https://shuffle.dev/placeholder/logos/plain.svg?primary=736d5b" alt="" class="h-10">
                      </a>
                    </div>
                    <div class="w-auto p-2">
                      <a class="navbar-burger text-slate-500" href="#">
                        <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M6 18L18 6M6 6L18 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="flex flex-col justify-center py-16 w-full">
                  <ul>
                    <li class="mb-10"><a href="#" class="inline-block text-sm text-gray-600 hover:text-gray-900">Products</a></li>
                    <li class="mb-10"><a href="#" class="inline-block text-sm text-gray-600 hover:text-gray-900">Services</a></li>
                    <li class="mb-10"><a href="#" class="inline-block text-sm text-gray-600 hover:text-gray-900">Insights</a></li>
                    <li><a href="#" class="inline-block text-sm text-gray-600 hover:text-gray-900">Rates</a></li>
                  </ul>
                </div>
                <div class="flex flex-col justify-end w-full pb-8">
                  <div class="flex flex-wrap -m-1">
                    <div class="w-full p-1">
                      <a class="w-full justify-center group relative inline-flex justify-center" href="#">
                        <span class="w-full justify-center relative z-10 inline-flex w-full justify-center px-4 py-2 text-stone-500 font-medium group-hover:text-stone-900 group-focus:text-stone-900 transition duration-200">Log in</span>
                        <span class="get(button-secondary-small-overlay.class)"></span>
                      </a>
                    </div>
                    <div class="w-full p-1">
                      <a class="w-full justify-center group relative inline-flex justify-center" href="#">
                        <span class="w-full justify-center relative z-10 inline-flex w-full justify-center px-3 py-2 text-xs font-medium bg-gradient-to-b from-stone-600 to-stone-500 hover:from-stone-900 text-white border border-stone-100 rounded-xl">Sign up</span>
                        <span class="get(button-primary-small-overlay.class)"></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </section>
                
      <section class="overflow-hidden">
        <img style="height: 342px;" src="https://images.unsplash.com/photo-1722548284465-78c3a81ebaf2?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wzMzIzMzB8MHwxfHNlYXJjaHw3fHxhcnRpc3RpYyUyMHNob3djYXNlfGVufDB8Mnx8fDE3NDYyODg1ODF8MA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1440&amp;h=340" alt="" class="w-full h-full object-cover rounded-xl">
        <div class="container px-4 mx-auto">
          <div class="flex flex-wrap py-16 -m-8">
            <div class="w-full md:w-1/3 p-8">
              <div class="text-center max-w-xs mx-auto">
                <div class="inline-block mx-auto mb-5">
                  <div class="relative inline-flex">
                    <div class="relative z-10 flex items-center justify-center w-12 h-12 text-stone-600 bg-gradient-to-b from-stone-600 to-stone-500 hover:from-stone-900 text-white rounded-full">
                      <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.6 10.9C13.7 11 13.8 11 14 11H21C21.6 11 22 10.6 22 10C22 9.8 22 9.7 21.9 9.6L18.4 2.6C18.1 2.1 17.5 1.9 17 2.2C16.9 2.3 16.7 2.4 16.6 2.6L13.1 9.6C12.9 10 13.1 10.6 13.6 10.9ZM17.5 5.2L19.4 9H15.6L17.5 5.2ZM6.5 2C4 2 2 4 2 6.5C2 9 4 11 6.5 11C9 11 11 9 11 6.5C11 4 9 2 6.5 2ZM6.5 9C5.1 9 4 7.9 4 6.5C4 5.1 5.1 4 6.5 4C7.9 4 9 5.1 9 6.5C9 7.9 7.9 9 6.5 9ZM10.7 13.3C10.3 12.9 9.7 12.9 9.3 13.3L6.5 16.1L3.7 13.3C3.3 12.9 2.7 12.9 2.3 13.3C1.9 13.7 1.9 14.3 2.3 14.7L5.1 17.5L2.3 20.3C1.9 20.7 1.9 21.3 2.3 21.7C2.7 22.1 3.3 22.1 3.7 21.7L6.5 18.9L9.3 21.7C9.7 22.1 10.3 22.1 10.7 21.7C11.1 21.3 11.1 20.7 10.7 20.3L7.9 17.5L10.7 14.7C11.1 14.3 11.1 13.7 10.7 13.3ZM21 13H14C13.4 13 13 13.4 13 14V21C13 21.6 13.4 22 14 22H21C21.6 22 22 21.6 22 21V14C22 13.4 21.6 13 21 13ZM20 20H15V15H20V20Z" fill="currentColor"></path>
                      </svg>
                    </div>
                  </div>
                </div>
                <h6 class="font-heading mb-3 text-base">Robust Data Protection and Access Management</h6>
                <p class="text-sm text-gray-500">Secure your vital data with top-tier encryption standards and meticulous access management solutions.</p>
              </div>
            </div>
            <div class="w-full md:w-1/3 p-8">
              <div class="text-center max-w-xs mx-auto">
                <div class="inline-block mx-auto mb-5">
                  <div class="relative inline-flex">
                    <div class="relative z-10 flex items-center justify-center w-12 h-12 text-stone-600 bg-gradient-to-b from-stone-600 to-stone-500 hover:from-stone-900 text-white rounded-full">
                      <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.6 10.9C13.7 11 13.8 11 14 11H21C21.6 11 22 10.6 22 10C22 9.8 22 9.7 21.9 9.6L18.4 2.6C18.1 2.1 17.5 1.9 17 2.2C16.9 2.3 16.7 2.4 16.6 2.6L13.1 9.6C12.9 10 13.1 10.6 13.6 10.9ZM17.5 5.2L19.4 9H15.6L17.5 5.2ZM6.5 2C4 2 2 4 2 6.5C2 9 4 11 6.5 11C9 11 11 9 11 6.5C11 4 9 2 6.5 2ZM6.5 9C5.1 9 4 7.9 4 6.5C4 5.1 5.1 4 6.5 4C7.9 4 9 5.1 9 6.5C9 7.9 7.9 9 6.5 9ZM10.7 13.3C10.3 12.9 9.7 12.9 9.3 13.3L6.5 16.1L3.7 13.3C3.3 12.9 2.7 12.9 2.3 13.3C1.9 13.7 1.9 14.3 2.3 14.7L5.1 17.5L2.3 20.3C1.9 20.7 1.9 21.3 2.3 21.7C2.7 22.1 3.3 22.1 3.7 21.7L6.5 18.9L9.3 21.7C9.7 22.1 10.3 22.1 10.7 21.7C11.1 21.3 11.1 20.7 10.7 20.3L7.9 17.5L10.7 14.7C11.1 14.3 11.1 13.7 10.7 13.3ZM21 13H14C13.4 13 13 13.4 13 14V21C13 21.6 13.4 22 14 22H21C21.6 22 22 21.6 22 21V14C22 13.4 21.6 13 21 13ZM20 20H15V15H20V20Z" fill="currentColor"></path>
                      </svg>
                    </div>
                  </div>
                </div>
                <h6 class="font-heading mb-3 text-base">Fully Adaptable and User-Friendly Interface</h6>
                <p class="text-sm text-gray-500">Customize your journey and explore our feature-rich, easy-to-navigate interface designed to cater to your specific requirements.</p>
              </div>
            </div>
            <div class="w-full md:w-1/3 p-8">
              <div class="text-center max-w-xs mx-auto">
                <div class="inline-block mx-auto mb-5">
                  <div class="relative inline-flex">
                    <div class="relative z-10 flex items-center justify-center w-12 h-12 text-stone-600 bg-gradient-to-b from-stone-600 to-stone-500 hover:from-stone-900 text-white rounded-full">
                      <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.6 10.9C13.7 11 13.8 11 14 11H21C21.6 11 22 10.6 22 10C22 9.8 22 9.7 21.9 9.6L18.4 2.6C18.1 2.1 17.5 1.9 17 2.2C16.9 2.3 16.7 2.4 16.6 2.6L13.1 9.6C12.9 10 13.1 10.6 13.6 10.9ZM17.5 5.2L19.4 9H15.6L17.5 5.2ZM6.5 2C4 2 2 4 2 6.5C2 9 4 11 6.5 11C9 11 11 9 11 6.5C11 4 9 2 6.5 2ZM6.5 9C5.1 9 4 7.9 4 6.5C4 5.1 5.1 4 6.5 4C7.9 4 9 5.1 9 6.5C9 7.9 7.9 9 6.5 9ZM10.7 13.3C10.3 12.9 9.7 12.9 9.3 13.3L6.5 16.1L3.7 13.3C3.3 12.9 2.7 12.9 2.3 13.3C1.9 13.7 1.9 14.3 2.3 14.7L5.1 17.5L2.3 20.3C1.9 20.7 1.9 21.3 2.3 21.7C2.7 22.1 3.3 22.1 3.7 21.7L6.5 18.9L9.3 21.7C9.7 22.1 10.3 22.1 10.7 21.7C11.1 21.3 11.1 20.7 10.7 20.3L7.9 17.5L10.7 14.7C11.1 14.3 11.1 13.7 10.7 13.3ZM21 13H14C13.4 13 13 13.4 13 14V21C13 21.6 13.4 22 14 22H21C21.6 22 22 21.6 22 21V14C22 13.4 21.6 13 21 13ZM20 20H15V15H20V20Z" fill="currentColor"></path>
                      </svg>
                    </div>
                  </div>
                </div>
                <h6 class="font-heading mb-3 text-base">Team Collaboration and Project Oversight</h6>
                <p class="text-sm text-gray-500">Enhance teamwork and optimize project delivery with instant collaboration features, task delegation, and progress tracking tools.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
                
      <section class="py-20 overflow-hidden">
        <div class="container px-4 mx-auto">
          <div class="flex flex-wrap -m-3">
            <div class="w-full md:w-1/2 p-3">
              <div class="p-12 h-full bg-white border border-slate-200 rounded-xl">
                <div class="mb-6">
                  <div class="relative inline-flex">
                    <div class="relative z-10 flex items-center justify-center w-8 h-8 bg-gradient-to-b from-stone-600 to-stone-500 text-white border border-stone-900 rounded-full">1</div>
                    <span class="get(bullet-points-overlay.class)"></span>
                  </div>
                </div>
                <h3 class="font-heading mb-6 text-4xl">Collecting and Processing Input</h3>
                <p class="text-sm text-gray-500">The system interprets user inputs through text or commands, breaking them down into manageable parts like phrases or keywords.</p>
              </div>
            </div>
            <div class="w-full md:w-1/2 p-3">
              <div class="p-12 h-full bg-white border border-slate-200 rounded-xl">
                <div class="mb-6">
                  <div class="relative inline-flex">
                    <div class="relative z-10 flex items-center justify-center w-8 h-8 bg-gradient-to-b from-stone-600 to-stone-500 text-white border border-stone-900 rounded-full">2</div>
                    <span class="get(bullet-points-overlay.class)"></span>
                  </div>
                </div>
                <h3 class="font-heading mb-6 text-4xl">Understanding Language Context</h3>
                <p class="text-sm text-gray-500">The system analyzes user inputs, dissecting them into smaller components for effective comprehension and context.</p>
              </div>
            </div>
            <div class="w-full md:w-1/2 p-3">
              <div class="p-12 h-full bg-white border border-slate-200 rounded-xl">
                <div class="mb-6">
                  <div class="relative inline-flex">
                    <div class="relative z-10 flex items-center justify-center w-8 h-8 bg-gradient-to-b from-stone-600 to-stone-500 text-white border border-stone-900 rounded-full">3</div>
                    <span class="get(bullet-points-overlay.class)"></span>
                  </div>
                </div>
                <h3 class="font-heading mb-6 text-4xl">Tapping into a Vast Knowledge Database</h3>
                <p class="text-sm text-gray-500">The system explores a wide-ranging knowledge base to enrich responses and enhance user interaction.</p>
              </div>
            </div>
            <div class="w-full md:w-1/2 p-3">
              <div class="p-12 h-full bg-white border border-slate-200 rounded-xl">
                <div class="mb-6">
                  <div class="relative inline-flex">
                    <div class="relative z-10 flex items-center justify-center w-8 h-8 bg-gradient-to-b from-stone-600 to-stone-500 text-white border border-stone-900 rounded-full">4</div>
                    <span class="get(bullet-points-overlay.class)"></span>
                  </div>
                </div>
                <h3 class="font-heading mb-6 text-4xl">Recognizing Trends and Insights</h3>
                <p class="text-sm text-gray-500">The system processes inputs to detect and highlight significant patterns and current trends.</p>
              </div>
            </div>
            <div class="w-full md:w-1/2 p-3">
              <div class="p-12 h-full bg-white border border-slate-200 rounded-xl">
                <div class="mb-6">
                  <div class="relative inline-flex">
                    <div class="relative z-10 flex items-center justify-center w-8 h-8 bg-gradient-to-b from-stone-600 to-stone-500 text-white border border-stone-900 rounded-full">5</div>
                    <span class="get(bullet-points-overlay.class)"></span>
                  </div>
                </div>
                <h3 class="font-heading mb-6 text-4xl">Ongoing Enhancement and Learning</h3>
                <p class="text-sm text-gray-500">The system continually evolves by learning from user interactions to provide better responses over time.</p>
              </div>
            </div>
            <div class="w-full md:w-1/2 p-3">
              <div class="p-12 h-full bg-white border border-slate-200 rounded-xl">
                <div class="mb-6">
                  <div class="relative inline-flex">
                    <div class="relative z-10 flex items-center justify-center w-8 h-8 bg-gradient-to-b from-stone-600 to-stone-500 text-white border border-stone-900 rounded-full">6</div>
                    <span class="get(bullet-points-overlay.class)"></span>
                  </div>
                </div>
                <h3 class="font-heading mb-6 text-4xl">Formulating Clear and Relevant Replies</h3>
                <p class="text-sm text-gray-500">The system synthesizes input to deliver coherent and contextually appropriate responses.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
                
      <section class="py-20 overflow-hidden">
        <div class="container px-4 mx-auto">
          <div class="flex flex-wrap lg:items-center -m-8">
            <div class="w-full md:w-1/2 p-8">
              <div class="max-w-lg mx-auto md:ml-0">
                <img src="https://images.unsplash.com/photo-1619801629168-3835adcafd74?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wzMzIzMzB8MHwxfHNlYXJjaHwxNnx8YXJ0aXN0aWMlMjBzaG93Y2FzZXxlbnwwfDJ8fHwxNzQ2Mjg4NTgxfDA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=486&amp;h=364" alt="" class="w-full h-full object-cover rounded-xl">
              </div>
            </div>
            <div class="w-full md:w-1/2 p-8">
              <div class="md:max-w-xl">
                <h4 class="font-heading mb-5 text-2xl">Take swift action to boost your brand's profitability.</h4>
                <p class="mb-8 text-base text-gray-500">If you've ever wished to elevate your brand, start here. Make a significant leap in growing your business with our innovative solutions.</p>
                <div class="flex flex-wrap -m-3">
                  <div class="w-auto p-3">
                    <a href="#" class="group relative inline-flex justify-center">
                      <span class="relative z-10 inline-flex w-full justify-center px-4 py-3 text-sm font-medium bg-gradient-to-b from-stone-600 to-stone-500 hover:from-stone-900 text-white border border-stone-100 rounded-xl">Start for free</span>
                      <span class="get(button-primary-normal-overlay.class)"></span>
                    </a>
                  </div>
                  <div class="w-auto p-3">
                    <a href="#" class="group relative inline-flex justify-center">
                      <span class="relative z-10 inline-flex w-full justify-center px-4 py-3 text-stone-500 font-medium group-hover:text-stone-900 group-focus:text-stone-900 transition duration-200">Schedule a demo</span>
                      <span class="get(button-secondary-normal-overlay.class)"></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
                
      <section class="pt-16 overflow-hidden">
        <div class="container px-4 mx-auto">
          <div class="pb-12 border-b border-slate-100">
            <div class="flex flex-wrap -m-8">
              <div class="w-full md:w-1/2 lg:w-8/12 p-8">
                <div class="max-w-xl">
                  <div class="mb-6">
                    <img src="https://shuffle.dev/placeholder/logos/plain.svg?primary=736d5b" alt="" class="h-10">
                  </div>
                  <h5 class="font-heading text-xl">With a wide array of pre-built components and templates, effortlessly create and customize your UI elements to reflect your brand's identity and vision.</h5>
                </div>
              </div>
              <div class="w-full md:w-1/2 lg:flex-1 p-8">
                <ul>
                  <li class="mb-3"><a href="#" class="inline-block text-sm text-gray-600 hover:text-gray-900">Services</a></li>
                  <li class="mb-3"><a href="#" class="inline-block text-sm text-gray-600 hover:text-gray-900">About Us</a></li>
                  <li class="mb-3"><a href="#" class="inline-block text-sm text-gray-600 hover:text-gray-900">Legal Information</a></li>
                  <li class="mb-3"><a href="#" class="inline-block text-sm text-gray-600 hover:text-gray-900">Client Feedback</a></li>
                  <li><a href="#" class="inline-block text-sm text-gray-600 hover:text-gray-900">Common Questions</a></li>
                </ul>
              </div>
              <div class="w-full md:w-1/2 lg:flex-1 p-8">
                <ul>
                  <li class="mb-3"><a href="#" class="inline-block text-sm text-gray-600 hover:text-gray-900">46 Brannon Street</a></li>
                  <li class="mb-3"><a href="#" class="inline-block text-sm text-gray-600 hover:text-gray-900">Los Angeles, CA 90017</a></li>
                  <li class="mb-3"><a href="#" class="inline-block text-sm text-gray-600 hover:text-gray-900">+1 213-325-5468</a></li>
                  <li><a href="#" class="inline-block text-sm text-gray-600 hover:text-gray-900">welcome@plain.com</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="flex flex-wrap items-center justify-between py-8 -m-2">
            <div class="w-auto p-2">
              <p class="text-base text-gray-500">© 2025 Plain 2.0. All rights reserved.</p>
            </div>
            <div class="w-auto p-2">
              <p class="text-base text-gray-500">Crafted in Gostyń, Poland ❤️</p>
            </div>
          </div>
        </div>
      </section>
    </div>
</body>
</html>
